# youtube-upload-discord-bot

./: .gitignore  pom.xml
config/: client_secret.json  config.json  filter
src/main/java/com/hawolt/: Corinthians.java  FFMPEG.java  PersistentSettings.java  Youtube.java
src/main/java/com/hawolt/artwork/: ArtCallback.java  ArtworkLoader.java
src/main/java/com/hawolt/routines/: MessageRoutine.java
src/main/java/com/hawolt/routines/routines/: HelpRoutine.java  UploadRoutine.java
src/main/java/com/hawolt/soundcloud/: SoundcloudMediaManager.java
